management.endpoints.web.exposure.include=info,health
management.endpoint.health.probes.enabled=true
management.info.build.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

server.port = 8080
# ${SERVER_PORT}

service.bookShelf.url = http://localhost:8081
# ${BOOK_SHELF_URL}
service.blackBooks.url = http://localhost:8082
# ${BLACK_BOOKS_URL}