management.endpoints.web.exposure.include=info,health
management.endpoint.health.probes.enabled=true
management.info.build.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true



spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always

server.port = 8080
# ${SERVER_PORT}

service.bookShelf.url = http://localhost:8081
# ${BOOK_SHELF_URL}
service.blackBooks.url = http://localhost:8082
# ${BLACK_BOOKS_URL}